#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/users
#spring.datasource.username=root
#spring.datasource.password=123

!-- JPA properties to enable h2 memory database database
spring.jpa.show-sql=true
spring.h2.console.enabled=true
\u200B
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=user
spring.datasource.password=user
